
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdG5icGF0c3NjcHN6Z2xldnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTA2MDUsImV4cCI6MjA1ODIyNjYwNX0.9JOzNksZxL2NRyIHM_Hgd4jlDNW10rjOR08OB1hEpXw
EXPO_PUBLIC_SUPABASE_URL=https://watnbpatsscpszglevuf.supabase.co